


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StateRepository</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.repositories</a>
</div>

<h1>Coverage Summary for Class: StateRepository (org.example.marketplace.repositories)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">StateRepository$MockitoMock$8Bg6UHsu</td>
  </tr>
  <tr>
    <td class="name">StateRepository$MockitoMock$8Bg6UHsu$auxiliary$AudgBSpl</td>
  </tr>
  <tr>
    <td class="name">StateRepository$MockitoMock$8Bg6UHsu$auxiliary$lr6ncxhK</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.repositories;
&nbsp;
&nbsp;import org.example.marketplace.entities.State;
&nbsp;import org.springframework.data.repository.CrudRepository;
&nbsp;
&nbsp;public interface StateRepository extends CrudRepository&lt;State, Long&gt; {
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 19:56</div>
</div>
</body>
</html>
