


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > User</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.entities</a>
</div>

<h1>Coverage Summary for Class: User (org.example.marketplace.entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">User</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (1/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
</tr>
  <tr>
    <td class="name">User$HibernateInstantiator$30lIhBbH</td>
  </tr>
  <tr>
    <td class="name">User$HibernateProxy$SZ8Iyxaz</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (17/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    6.2%
  </span>
  <span class="absValue">
    (1/16)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    82.1%
  </span>
  <span class="absValue">
    (23/28)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.entities;
&nbsp;
&nbsp;import jakarta.persistence.*;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;users&quot;) // Change the table name to &quot;users&quot; to bypass naming clash error with &quot;user&quot;
&nbsp;public class User {
&nbsp;    private String firstName;
&nbsp;
&nbsp;    private String lastName;
&nbsp;
&nbsp;    private String userName;
&nbsp;
&nbsp;    private int age;
&nbsp;
&nbsp;    private double balance;
&nbsp;    @ManyToOne
&nbsp;    private State state;
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue
&nbsp;    private Long id;
&nbsp;
<b class="fc">&nbsp;    public User() {}</b>
&nbsp;
<b class="fc">&nbsp;    public User(String firstName, String lastName, String userName, int age,State state, double balance) {</b>
<b class="fc">&nbsp;        this.firstName = firstName;</b>
<b class="fc">&nbsp;        this.lastName = lastName;</b>
<b class="fc">&nbsp;        this.userName = userName;</b>
<b class="fc">&nbsp;        this.age = age;</b>
<b class="fc">&nbsp;        this.state = state;</b>
<b class="fc">&nbsp;        this.balance = balance;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getFirstName() {
<b class="fc">&nbsp;        return firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLastName() {
<b class="fc">&nbsp;        return lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getUserName() {
<b class="fc">&nbsp;        return userName;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public int getAge() { return age; }</b>
&nbsp;
<b class="fc">&nbsp;    public State getState() { return state; }</b>
&nbsp;
<b class="fc">&nbsp;    public double getBalance() { return balance; }</b>
&nbsp;
&nbsp;    public Long getId() {
<b class="fc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setFirstName(String firstName) {
<b class="fc">&nbsp;        this.firstName = firstName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLastName(String lastName) {
<b class="fc">&nbsp;        this.lastName = lastName;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setUserName(String userName) {
<b class="fc">&nbsp;        this.userName = userName;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public void setAge(int age) { this.age = age; }</b>
&nbsp;
&nbsp;    public void setState(State state) {
<b class="fc">&nbsp;        this.state = state;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setBalance(double balance) {
<b class="fc">&nbsp;        this.balance = balance;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public void setId(long id) { this.id = id; }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="pc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (o == null || getClass() != o.getClass()) return false;</b>
<b class="nc">&nbsp;        User user = (User) o;</b>
<b class="nc">&nbsp;        return Objects.equals(firstName, user.firstName) &amp;&amp; Objects.equals(lastName, user.lastName) &amp;&amp; Objects.equals(userName, user.userName) &amp;&amp; Objects.equals(state, user.state) &amp;&amp; Objects.equals(id, user.id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return super.hashCode();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="nc">&nbsp;        return &quot;User{&quot; +</b>
&nbsp;                &quot;firstName=&#39;&quot; + firstName + &#39;\&#39;&#39; +
&nbsp;                &quot;, lastName=&#39;&quot; + lastName + &#39;\&#39;&#39; +
&nbsp;                &quot;, userName=&#39;&quot; + userName + &#39;\&#39;&#39; +
&nbsp;                &quot;, state=&#39;&quot; + state + &#39;\&#39;&#39; +
&nbsp;                &quot;, id=&quot; + id +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 18:41</div>
</div>
</body>
</html>
