


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Item</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.entities</a>
</div>

<h1>Coverage Summary for Class: Item (org.example.marketplace.entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Item</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (27/30)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Item$HibernateInstantiator$0fKMDEu9</td>
  </tr>
  <tr>
    <td class="name">Item$HibernateProxy$DbTN8lFP</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/21)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5%
  </span>
  <span class="absValue">
    (1/20)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (27/30)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.entities;
&nbsp;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.Id;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Entity
&nbsp;public class Item {
&nbsp;
&nbsp;    private String name;
&nbsp;
&nbsp;    private String description;
&nbsp;
&nbsp;    private String imageUrl;
&nbsp;
&nbsp;    private String locationState;
&nbsp;
&nbsp;    private double price;
&nbsp;
&nbsp;    @Id
&nbsp;    @GeneratedValue
&nbsp;    private Long id;
&nbsp;
&nbsp;    private int stock;
&nbsp;
&nbsp;    private int category;
&nbsp;
<b class="fc">&nbsp;    public Item() {}</b>
&nbsp;
<b class="fc">&nbsp;    public Item(String name, String description, String imageUrl, String locationState, double price, int stock, int category) {</b>
<b class="fc">&nbsp;        this.name = name;</b>
<b class="fc">&nbsp;        this.description = description;</b>
<b class="fc">&nbsp;        this.imageUrl = imageUrl;</b>
<b class="fc">&nbsp;        this.locationState = locationState;</b>
<b class="fc">&nbsp;        this.price = price;</b>
<b class="fc">&nbsp;        this.stock = stock;</b>
<b class="fc">&nbsp;        this.category = category;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getName() {
<b class="fc">&nbsp;        return name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getDescription() {
<b class="fc">&nbsp;        return description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getImageUrl() {
<b class="fc">&nbsp;        return imageUrl;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String getLocationState() {
<b class="fc">&nbsp;        return locationState;</b>
&nbsp;    }
&nbsp;
&nbsp;    public double getPrice() {
<b class="fc">&nbsp;        return price;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public Long getId() { return id; }</b>
&nbsp;
&nbsp;    public int getStock() {
<b class="fc">&nbsp;        return stock;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public int getCategory() { return category; }</b>
&nbsp;
&nbsp;    public void setName(String name) {
<b class="fc">&nbsp;        this.name = name;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setDescription(String description) {
<b class="fc">&nbsp;        this.description = description;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setImageUrl(String imageUrl) {
<b class="fc">&nbsp;        this.imageUrl = imageUrl;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setLocationState(String locationState) {
<b class="fc">&nbsp;        this.locationState = locationState;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setPrice(double price) {
<b class="fc">&nbsp;        this.price = price;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setId(Long id) {
<b class="fc">&nbsp;        this.id = id;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void setStock(int stock) {
<b class="fc">&nbsp;        this.stock = stock;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public void setCategory(int category) { this.category = category; }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="pc">&nbsp;        if (this == o) return true;</b>
<b class="nc">&nbsp;        if (!(o instanceof Item item)) return false;</b>
<b class="nc">&nbsp;        return Double.compare(getPrice(), item.getPrice()) == 0 &amp;&amp; getStock() == item.getStock() &amp;&amp; getCategory() == item.getCategory() &amp;&amp; Objects.equals(getName(), item.getName()) &amp;&amp; Objects.equals(getDescription(), item.getDescription()) &amp;&amp; Objects.equals(getImageUrl(), item.getImageUrl()) &amp;&amp; Objects.equals(getLocationState(), item.getLocationState()) &amp;&amp; Objects.equals(getId(), item.getId());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="nc">&nbsp;        return Objects.hash(getName(), getDescription(), getImageUrl(), getLocationState(), getPrice(), getId(), getStock(), getCategory());</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;Item{&quot; +</b>
&nbsp;                &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
&nbsp;                &quot;, description=&#39;&quot; + description + &#39;\&#39;&#39; +
&nbsp;                &quot;, imageUrl=&#39;&quot; + imageUrl + &#39;\&#39;&#39; +
&nbsp;                &quot;, locationState=&#39;&quot; + locationState + &#39;\&#39;&#39; +
&nbsp;                &quot;, price=&quot; + price +
&nbsp;                &quot;, id=&quot; + id +
&nbsp;                &quot;, stock=&quot; + stock +
&nbsp;                &quot;, category=&quot; + category +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 18:41</div>
</div>
</body>
</html>
