<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">

    <head>
        <meta charset="UTF-8">
        <title>MarketPlace</title>
        <style>
            .appContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .appHeader {
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Shadow effect */
                padding: 5px; /* Padding around header content */
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-between;
                text-align: center;
            }
            .userFormContainer {
                border: 1px solid;
                border-radius: 15px;
                padding: 10px;
                height: 150px;
            }
            .userForm {
                display: flex;
                justify-content: space-between;
            }
            .userFormItem {
                margin: 5px 0;
            }
            .shoppingCart {
                border: 1px solid;
                border-radius: 15px;
                padding: 10px;
                height: 120px;
            }
            .cartItem {
                margin: 10px 0;
            }
            .itemsContainer {
                border: 1px solid;
                border-radius: 15px;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 30px;
                max-height: 480px;
                overflow: auto;
            }
            .itemDisplay {
                border: 1px solid;
                border-radius: 15px;
                padding: 10px;
                min-height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                white-space: pre-wrap;
                overflow: hidden;
                word-wrap: break-word;
           }
           .itemElement {
                display: flex;
                justify-content: space-between;
            }
            .itemform {
                display: flex;
                flex-direction: column; /* Stacks children vertically */
                align-items: center; /* Centers children horizontally */
                justify-content: flex-start;
                border: 1px solid #e0e0e0;
                padding: 20px;
                border-radius: 10px;
                width: 80%;
                margin: 20px auto;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                /*background-color: #90EE90;*/
            }
            .itemform h2 {
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }
            .itemform form {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .itemform input[type="text"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 100%;
                box-sizing: border-box;
            }
            .itemform input[type="submit"] {
                padding: 10px 20px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .itemform input[type="submit"]:hover {
                background-color: #0056b3;
            }

            .alert {
                padding: 15px;
                margin-bottom: 20px;
                border: 1px solid transparent;
                border-radius: 4px;
                font-family: Arial, sans-serif;
            }

            .alert-danger {
                color: #a94442;
                background-color: #f2dede;
                border-color: #ebccd1;
            }
        </style>
    </head>
    <body>
    <div th:if="${errorMessage}" class="alert alert-danger">
        <p th:text="${errorMessage}"></p>
    </div>
        <div class="appContainer">
            <div class="appHeader">
                <div class="userFormContainer">
                    <h1 class="userFormItem">Current User</h1>
                    <p class="userFormItem">Current User: <td th:text="${currentUser.firstName}"> </td> </p>
                    <p class="userFormItem">User State: <td th:text="${currentUser.State.stateName}"> </td> </p>
                    <h1 class="userFormItem">Set Current User</h1>
                    <form class="userForm"th:action="@{/setUser}" th:object="${user}" method="post">
                        <p class="userFormItem">Id: <input type="text" th:field="*{id}" /></p>
                        <p class="userFormItem"><input type="submit" value="Submit" /> </p>
                    </form>
                </div>
                <div class="headerTitle">
                    <h1>SaleSphere Market</h1>
                </div>
                <div class="shoppingCart">
                    <h4 class="cartItem">Shopping Cart</h4>
                    <p class="cartItem">Count: <span th:text="${cartSize}"></span></p>
                    <p class="cartItem">Price: $<span th:text="${cartTotal}"></span></p>
                    <div class="itemElement">
                        <form class="sideBySide" th:action="@{buyItemsFromCart}" method="post"><button style ="cursor: pointer;" type="submit">Buy</button> </form>
                        <form class="sideBySide" th:action="@{/clearShoppingCart}" method="post"><button style ="cursor: pointer;" type="submit">Clear</button></form>
                    </div>
                </div>
            </div>
            <div class="itemsContainer">
                <div th:each="item: ${items}" class="itemDisplay">
                    <div class="itemElement">
                        <div style="sideBySide"><!--
                            --><h4 th:text="${item.getName()}"></h4><!--
                            --><p th:text="${item.getDescription()}"></p><!--
                        --></div>
                        <div class="sideBySide"><!--
                            --><p th:text="'$' + ${item.getPrice()}"></p><!--
                        --></div>
                    </div>
                    <div class="itemElement">
                        <div class="sideBySide"><!--
                            --><form th:action="@{/buyItem}" th:object="${item}" method="post"><!--
                                --><input type="hidden" name="id" th:value="${item.id}" /><!--
                                --><input type="hidden" name="name" th:value="${item.name}" /><!--
                                --><input type="hidden" name="description" th:value="${item.description}" /><!--
                                --><input type="hidden" name="imageUrl" th:value="${item.imageUrl}" /><!--
                                --><input type="hidden" name="locationState" th:value="${item.locationState}" /><!--
                                --><input type="hidden" name="price" th:value="${item.price}" /><!--
                                --><input type="hidden" name="stock" th:value="${item.stock}" /><!--
                                --><button style ="cursor: pointer;" type="submit">Buy</button> <!--
                            --></form><!--
                            --><form th:action="@{/addItemToCart}" th:object="${item}" method="post"><!--
                                --><input type="hidden" name="id" th:value="${item.id}" /><!--
                                --><input type="hidden" name="name" th:value="${item.name}" /><!--
                                --><input type="hidden" name="description" th:value="${item.description}" /><!--
                                --><input type="hidden" name="imageUrl" th:value="${item.imageUrl}" /><!--
                                --><input type="hidden" name="locationState" th:value="${item.locationState}" /><!--
                                --><input type="hidden" name="price" th:value="${item.price}" /><!--
                                --><input type="hidden" name="stock" th:value="${item.stock}" /><!--
                                --><button style ="cursor: pointer;" type="submit">Add to cart</button> <!--
                            --></form>
                        </div>
                        <div class="sideBySide"><!--
                            --><p th:text="'In Stock: ' + ${item.getStock()}" style="flex: 1"></p><!--
                        --></div>
                    </div>
                </div>
            </div>

            <div class="itemform">
                <h2>Item Creation Form</h2>
                <form th:action ="@{/createItem}" th:object="${item}" method="post" >
                    <p>Name: <input th:field= "*{name}" type="text" name ="name" id="name"></p>
                    <p>Description: <input th:field= "*{description}" type="text" name ="description" id="description"></p>
                    <p>imageUrl: <input th:field= "*{imageUrl}" type="text" name ="imageUrl" id="imageUrl"></p>
                    <p>LocationState: <input th:field= "*{locationState}" type="text" name ="locationState" id="locationState"></p>
                    <p>Price: <input th:field= "*{price}" type="text" name ="price" id="price"></p>
                    <p>Stock: <input th:field= "*{stock}" type="text" name ="stock" id="stock"></p>
                    <p><input type="submit" value="submit"></p>
                </form>
            </div>
        </div>
    </body>
</html>