


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > InitialSetup</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.setup</a>
</div>

<h1>Coverage Summary for Class: InitialSetup (org.example.marketplace.setup)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InitialSetup</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (70/70)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.setup;
&nbsp;
&nbsp;import org.example.marketplace.entities.Category;
&nbsp;import org.example.marketplace.entities.Item;
&nbsp;import org.example.marketplace.entities.State;
&nbsp;import org.example.marketplace.entities.User;
&nbsp;import org.example.marketplace.repositories.ItemRepository;
&nbsp;import org.example.marketplace.repositories.UserRepository;
&nbsp;import org.example.marketplace.repositories.StateRepository;
&nbsp;import org.springframework.boot.CommandLineRunner;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;// Spring will initialize this component, then look at the deps. and inject instances of the deps. into its constr.
&nbsp;
&nbsp;@Component
&nbsp;public class InitialSetup implements CommandLineRunner {
&nbsp;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    private final ItemRepository itemRepository;
&nbsp;
&nbsp;    private final StateRepository stateRepository;
&nbsp;
<b class="fc">&nbsp;    public InitialSetup(UserRepository userRepository, ItemRepository itemRepository, StateRepository stateRepository) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
<b class="fc">&nbsp;        this.itemRepository = itemRepository;</b>
<b class="fc">&nbsp;        this.stateRepository = stateRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void run(String... args) throws Exception {
<b class="fc">&nbsp;        System.out.println(&quot;Initializing database...&quot;);</b>
<b class="fc">&nbsp;        Item phone = new Item(&quot;Phone&quot;, &quot;IPhone 15&quot;, &quot;/image&quot;, &quot;Washington&quot;, 1199.99, 1, Category.TECHNOLOGY.ordinal());</b>
<b class="fc">&nbsp;        Item laptop = new Item(&quot;Laptop&quot;, &quot;Macbook Pro&quot;, &quot;/image&quot;, &quot;Washington&quot;, 2199.99, 5, Category.TECHNOLOGY.ordinal());</b>
<b class="fc">&nbsp;        Item tv = new Item(&quot;TV&quot;, &quot;Samsung 4K TV&quot;, &quot;/image&quot;, &quot;Washington&quot;, 999.99, 5, Category.TECHNOLOGY.ordinal());</b>
<b class="fc">&nbsp;        Item tablet = new Item(&quot;Tablet&quot;, &quot;iPad Pro&quot;, &quot;/image&quot;, &quot;Washington&quot;, 799.99, 5, Category.TECHNOLOGY.ordinal());</b>
<b class="fc">&nbsp;        Item headphones = new Item(&quot;Headphones&quot;, &quot;Sony Noise-Canceling&quot;, &quot;/image&quot;, &quot;Washington&quot;, 299.99, 5, Category.TECHNOLOGY.ordinal());</b>
<b class="fc">&nbsp;        Item camera = new Item(&quot;Camera&quot;, &quot;Canon EOS&quot;, &quot;/image&quot;, &quot;Washington&quot;, 899.99, 5, Category.TECHNOLOGY.ordinal());</b>
&nbsp;
&nbsp;//        Item smartwatch = new Item(&quot;Smartwatch&quot;, &quot;Apple Watch Series 7&quot;, &quot;/image&quot;, &quot;Washington&quot;, 399.99, 5);
&nbsp;//        Item speaker = new Item(&quot;Speaker&quot;, &quot;Bose SoundLink&quot;, &quot;/image&quot;, &quot;Washington&quot;, 199.99, 5);
&nbsp;//        Item gamingConsole = new Item(&quot;Gaming Console&quot;, &quot;PlayStation 5&quot;, &quot;/image&quot;, &quot;Washington&quot;, 499.99, 5);
&nbsp;//        Item keyboard = new Item(&quot;Keyboard&quot;, &quot;Logitech G Pro&quot;, &quot;/image&quot;, &quot;Washington&quot;, 129.99, 5);
&nbsp;//        Item mouse = new Item(&quot;Mouse&quot;, &quot;Razer DeathAdder&quot;, &quot;/image&quot;, &quot;Washington&quot;, 69.99, 5);
&nbsp;//        Item printer = new Item(&quot;Printer&quot;, &quot;HP LaserJet Pro&quot;, &quot;/image&quot;, &quot;Washington&quot;, 249.99, 5);
&nbsp;
<b class="fc">&nbsp;        Item handgun = new Item(&quot;Handgun&quot;, &quot;Kimber Stainless 45 Auto&quot;, &quot;/image&quot;, &quot;Idaho&quot;, 699.99, 3, Category.FIREARM.ordinal());</b>
<b class="fc">&nbsp;        Item semiAutoRifle = new Item(&quot;Semi-Auto Rifle&quot;, &quot;CMMG Mk4 B16&quot;, &quot;/image&quot;, &quot;Alabama&quot;, 999.99, 1, Category.FIREARM.ordinal());</b>
<b class="fc">&nbsp;        Item shotgun = new Item(&quot;Shotgun&quot;, &quot;Benelli M1014 12 Gauge&quot;, &quot;/image&quot;, &quot;Florida&quot;, 1899.99, 1, Category.FIREARM.ordinal());</b>
&nbsp;
<b class="fc">&nbsp;        Item moonShine = new Item(&quot;Moonshine&quot;, &quot;Naturally brewed alcohol&quot;, &quot;/image&quot;, &quot;Washington&quot;, 59.99, 4, Category.ALCOHOL.ordinal());</b>
<b class="fc">&nbsp;        Item vodka = new Item(&quot;Vodka&quot;, &quot;Tito&#39;s Vodka&quot;, &quot;/image&quot;, &quot;California&quot;, 39.99, 4, Category.ALCOHOL.ordinal());</b>
<b class="fc">&nbsp;        Item rum = new Item(&quot;Rum&quot;, &quot;Malibu Caribbean Rum&quot;, &quot;/image&quot;, &quot;Oregon&quot;, 19.99, 4, Category.ALCOHOL.ordinal());</b>
&nbsp;
<b class="fc">&nbsp;        Item percocet = new Item(&quot;Percocet Painkillers&quot;, &quot;Percocet Max Strength&quot;, &quot;/image&quot;, &quot;Washington&quot;, 59.99, 4, Category.MEDICINE.ordinal());</b>
<b class="fc">&nbsp;        Item oxycodone = new Item(&quot;Oxycodone Painkillers&quot;, &quot;Oxycodone Max Strength&quot;, &quot;/image&quot;, &quot;Oregon&quot;, 59.99, 4, Category.MEDICINE.ordinal());</b>
<b class="fc">&nbsp;        Item hydrocodone = new Item(&quot;Hydrocodone Painkillers&quot;, &quot;Hydrocodone Max Strength&quot;, &quot;/image&quot;, &quot;California&quot;, 59.99, 4, Category.MEDICINE.ordinal());</b>
&nbsp;
<b class="fc">&nbsp;        Item tobacco = new Item(&quot;Classic Cigarettes&quot;, &quot;Large tobacco cigarette pack&quot;, &quot;/image&quot;, &quot;Washington&quot;, 9.99, 4, Category.TOBACCO.ordinal());</b>
<b class="fc">&nbsp;        Item vape = new Item(&quot;Classic Vape&quot;, &quot;Large vape pack&quot;, &quot;/image&quot;, &quot;Oregon&quot;, 9.99, 4, Category.DRUGS.ordinal());</b>
<b class="fc">&nbsp;        Item marijuana = new Item(&quot;Classic Marijuana&quot;, &quot;Large weed pack&quot;, &quot;/image&quot;, &quot;California&quot;, 9.99, 0, Category.DRUGS.ordinal());</b>
&nbsp;
<b class="fc">&nbsp;        phone = itemRepository.save(phone);</b>
<b class="fc">&nbsp;        laptop = itemRepository.save(laptop);</b>
<b class="fc">&nbsp;        tv = itemRepository.save(tv);</b>
<b class="fc">&nbsp;        tablet = itemRepository.save(tablet);</b>
<b class="fc">&nbsp;        headphones = itemRepository.save(headphones);</b>
<b class="fc">&nbsp;        camera = itemRepository.save(camera);</b>
&nbsp;
&nbsp;//        smartwatch = itemRepository.save(smartwatch);
&nbsp;//        speaker = itemRepository.save(speaker);
&nbsp;//        gamingConsole = itemRepository.save(gamingConsole);
&nbsp;//        keyboard = itemRepository.save(keyboard);
&nbsp;//        mouse = itemRepository.save(mouse);
&nbsp;//        printer = itemRepository.save(printer);
&nbsp;
<b class="fc">&nbsp;        itemRepository.save(handgun);</b>
<b class="fc">&nbsp;        itemRepository.save(semiAutoRifle);</b>
<b class="fc">&nbsp;        itemRepository.save(shotgun);</b>
&nbsp;
<b class="fc">&nbsp;        itemRepository.save(moonShine);</b>
<b class="fc">&nbsp;        itemRepository.save(vodka);</b>
<b class="fc">&nbsp;        itemRepository.save(rum);</b>
&nbsp;
<b class="fc">&nbsp;        itemRepository.save(percocet);</b>
<b class="fc">&nbsp;        itemRepository.save(oxycodone);</b>
<b class="fc">&nbsp;        itemRepository.save(hydrocodone);</b>
&nbsp;
<b class="fc">&nbsp;        itemRepository.save(tobacco);</b>
<b class="fc">&nbsp;        itemRepository.save(vape);</b>
<b class="fc">&nbsp;        itemRepository.save(marijuana);</b>
&nbsp;
<b class="fc">&nbsp;        State alabama = new State(&quot;AL&quot;,</b>
&nbsp;                18, false,
&nbsp;                18, false,
&nbsp;                21, false,
&nbsp;                25, false,
&nbsp;                25, false,
&nbsp;                18, false, 0.07);
&nbsp;
<b class="fc">&nbsp;        State alaska = new State(&quot;AK&quot;,</b>
&nbsp;                21, true,
&nbsp;                15, true,
&nbsp;                33, true,
&nbsp;                32, true,
&nbsp;                1, true,
&nbsp;                99, true, 0.06);
&nbsp;
<b class="fc">&nbsp;        State arizona = new State(&quot;AZ&quot;,</b>
&nbsp;                34, true,
&nbsp;                22, false,
&nbsp;                50, false,
&nbsp;                18, true,
&nbsp;                18, true,
&nbsp;                21, true, 0.2);
&nbsp;
<b class="fc">&nbsp;        State arkansas = new State(&quot;AR&quot;,</b>
&nbsp;                99, true,
&nbsp;                18, true,
&nbsp;                21, true,
&nbsp;                25, true,
&nbsp;                25, true,
&nbsp;                18, false, 0.13);
&nbsp;
<b class="fc">&nbsp;        State california = new State(&quot;CA&quot;,</b>
&nbsp;                22, false,
&nbsp;                48, true,
&nbsp;                44, true,
&nbsp;                31, true,
&nbsp;                24, true,
&nbsp;                30, true, 0.20);
&nbsp;
&nbsp;
<b class="fc">&nbsp;        stateRepository.save(alabama);</b>
<b class="fc">&nbsp;        stateRepository.save(alaska);</b>
<b class="fc">&nbsp;        stateRepository.save(arizona);</b>
<b class="fc">&nbsp;        stateRepository.save(arkansas);</b>
<b class="fc">&nbsp;        stateRepository.save(california);</b>
&nbsp;
<b class="fc">&nbsp;        User user = new User(&quot;Tres&quot;, &quot;Hiatt&quot;, &quot;tHiatt&quot;, 55, arkansas, 1000.50);</b>
<b class="fc">&nbsp;        User user2 = new User(&quot;Jose&quot;, &quot;Robles&quot;, &quot;jRob&quot;, 17, alaska, 14567.87);</b>
<b class="fc">&nbsp;        User user3 = new User(&quot;Josh&quot;, &quot;Long&quot;, &quot;jLong&quot;, 99, alaska, 105500.50);</b>
<b class="fc">&nbsp;        User user4 = new User(&quot;TobaccoAge,FirearmAllowed&quot;, &quot;Test&quot;, &quot;Test&quot;, 47, california, 1000.50);</b>
<b class="fc">&nbsp;        User user5 = new User(&quot;CantBuy(age)&quot;, &quot;Test&quot;, &quot;Test&quot;, 17, arizona, 14567.87);</b>
<b class="fc">&nbsp;        User user6 = new User(&quot;CantBuy(notallowed)&quot;, &quot;Test&quot;, &quot;Test&quot;, 90, alabama, 5000.22);</b>
&nbsp;
<b class="fc">&nbsp;        user = userRepository.save(user);</b>
<b class="fc">&nbsp;        user2 = userRepository.save(user2);</b>
<b class="fc">&nbsp;        user3 = userRepository.save(user3);</b>
<b class="fc">&nbsp;        user4 = userRepository.save(user4);</b>
<b class="fc">&nbsp;        user5 = userRepository.save(user5);</b>
<b class="fc">&nbsp;        user6 = userRepository.save(user6);</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(phone);</b>
<b class="fc">&nbsp;        System.out.println(laptop);</b>
<b class="fc">&nbsp;        System.out.println(tv);</b>
<b class="fc">&nbsp;        System.out.println(tablet);</b>
<b class="fc">&nbsp;        System.out.println(headphones);</b>
<b class="fc">&nbsp;        System.out.println(camera);</b>
&nbsp;
<b class="fc">&nbsp;        System.out.println(stateRepository);</b>
&nbsp;
&nbsp;//        System.out.println(smartwatch);
&nbsp;//        System.out.println(speaker);
&nbsp;//        System.out.println(gamingConsole);
&nbsp;//        System.out.println(keyboard);
&nbsp;//        System.out.println(mouse);
&nbsp;//        System.out.println(printer);
&nbsp;
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 19:56</div>
</div>
</body>
</html>
