


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > UserServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.services</a>
</div>

<h1>Coverage Summary for Class: UserServiceImpl (org.example.marketplace.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (11/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (22/22)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.services;
&nbsp;
&nbsp;import org.example.marketplace.entities.User;
&nbsp;import org.example.marketplace.entities.State;
&nbsp;import org.example.marketplace.repositories.UserRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.text.DecimalFormat;
&nbsp;import java.util.Optional;
&nbsp;
&nbsp;@Service
&nbsp;public class UserServiceImpl implements UserService{
&nbsp;
<b class="fc">&nbsp;    DecimalFormat decimalFormat = new DecimalFormat(&quot;#.##&quot;);</b>
&nbsp;
&nbsp;    private UserRepository userRepository;
&nbsp;
&nbsp;    private Optional&lt;User&gt; currentUser;
&nbsp;
&nbsp;    public UserServiceImpl(UserRepository userRepository)
<b class="fc">&nbsp;    {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
&nbsp;
<b class="fc">&nbsp;        State alabama = new State(&quot;AL&quot;,</b>
&nbsp;                18, true,
&nbsp;                18, true,
&nbsp;                21, true,
&nbsp;                25, true,
&nbsp;                25, true,
&nbsp;                18, true, 0.07);
&nbsp;
<b class="fc">&nbsp;        User temp = new User(&quot;test&quot;, &quot;test&quot;, &quot;test1234&quot;, 20,alabama, 4352.54);</b>
&nbsp;
<b class="fc">&nbsp;        this.currentUser = Optional.of(temp);</b>
&nbsp;
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Iterable&lt;User&gt; findAll() {
<b class="fc">&nbsp;        return userRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public User save(User user) {
<b class="fc">&nbsp;        return userRepository.save(user);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public User getUser(Long ID) { return userRepository.findById(ID).get(); }</b>
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public boolean userExists(Long ID) { return userRepository.existsById(ID); }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public User getCurrentUser()
&nbsp;    {
<b class="fc">&nbsp;        Optional&lt;User&gt; currentUser = this.currentUser;</b>
<b class="fc">&nbsp;        return currentUser.orElse(null);</b>
&nbsp;    }
&nbsp;    @Override
&nbsp;    public void setCurrentUser(User currUser)
&nbsp;    {
<b class="fc">&nbsp;        if(currUser != null)</b>
&nbsp;        {
<b class="fc">&nbsp;            this.currentUser = Optional.ofNullable(currUser);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public double getTax(double total)
&nbsp;    {
<b class="fc">&nbsp;        Double beforeFormat = this.currentUser.get().getState().getTaxRate() * total;</b>
<b class="fc">&nbsp;        return Double.parseDouble(decimalFormat.format(beforeFormat));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public double getTotalWithTax(double total)
&nbsp;    {
<b class="fc">&nbsp;        Double beforeFormat = (this.currentUser.get().getState().getTaxRate() + 1) * total;</b>
<b class="fc">&nbsp;        return Double.parseDouble(decimalFormat.format(beforeFormat));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void makePurchase(Double itemPrice, int quantity, User user)
&nbsp;    {
<b class="fc">&nbsp;        double answer = user.getBalance() - ((itemPrice * quantity) * (user.getState().getTaxRate() + 1));</b>
<b class="fc">&nbsp;        double formattedAnswer = Double.parseDouble(decimalFormat.format(answer));</b>
<b class="fc">&nbsp;        user.setBalance(formattedAnswer);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean checkBalance(double itemPrice, User user)
&nbsp;    {
<b class="fc">&nbsp;        return (user.getBalance() - (itemPrice * (user.getState().getTaxRate() + 1))) &gt;= 0;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 18:41</div>
</div>
</body>
</html>
