


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > StateServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.services</a>
</div>

<h1>Coverage Summary for Class: StateServiceImpl (org.example.marketplace.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">StateServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.services;
&nbsp;
&nbsp;import org.example.marketplace.entities.State;
&nbsp;import org.example.marketplace.repositories.StateRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;
&nbsp;    @Service
&nbsp;public class StateServiceImpl implements StateService {
&nbsp;
&nbsp;    private final StateRepository stateRepository;
&nbsp;
<b class="fc">&nbsp;    public StateServiceImpl(StateRepository stateRepository) {</b>
<b class="fc">&nbsp;        this.stateRepository = stateRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Iterable&lt;State&gt; findAll() {
<b class="fc">&nbsp;        return stateRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public State save(State state) { return stateRepository.save(state); }</b>
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public void delete(State state) { this.stateRepository.delete(state); }</b>
&nbsp;    @Override
<b class="fc">&nbsp;    public State getState(Long ID) { return stateRepository.findById(ID).get(); }</b>
&nbsp;
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 18:41</div>
</div>
</body>
</html>
