


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > State</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.entities</a>
</div>

<h1>Coverage Summary for Class: State (org.example.marketplace.entities)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">State</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.8%
  </span>
  <span class="absValue">
    (20/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>
  <tr>
    <td class="name">State$HibernateInstantiator$ClSkkLQt</td>
  </tr>
  <tr>
    <td class="name">State$HibernateProxy$OEH0GFzG</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (19/19)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.8%
  </span>
  <span class="absValue">
    (20/34)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (35/35)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.entities;
&nbsp;
&nbsp;import jakarta.persistence.Entity;
&nbsp;import jakarta.persistence.GeneratedValue;
&nbsp;import jakarta.persistence.Id;
&nbsp;
&nbsp;import java.text.DecimalFormat;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Entity
&nbsp;public class State {
&nbsp;    private String stateName;
&nbsp;    private int firearmsAge;
&nbsp;    private boolean firearmsAllowed;
&nbsp;    private int tobaccoAge;
&nbsp;    private boolean tobaccoAllowed;
&nbsp;    private int drugAge;
&nbsp;    private boolean drugAllowed;
&nbsp;    private int technologyAge;
&nbsp;    private boolean technologyAllowed;
&nbsp;    private int medicineAge;
&nbsp;    private boolean medicineAllowed;
&nbsp;    private int alcoholAge;
&nbsp;    private boolean alcoholAllowed;
&nbsp;    private double taxRate;
&nbsp;    @Id
&nbsp;    @GeneratedValue
&nbsp;    private Long id;
&nbsp;
<b class="fc">&nbsp;    public State(){};</b>
&nbsp;
&nbsp;    public State(String stateName, int firearmsAge, boolean firearmsAllowed,
&nbsp;                 int tobaccoAge, boolean tobaccoAllowed, int drugAge, boolean drugAllowed,
&nbsp;                 int technologyAge, boolean technologyAllowed, int medicineAge, boolean medicineAllowed,
<b class="fc">&nbsp;                 int alcoholAge, boolean alcoholAllowed, double taxRate) {</b>
<b class="fc">&nbsp;        this.stateName = stateName;</b>
<b class="fc">&nbsp;        this.firearmsAge = firearmsAge;</b>
<b class="fc">&nbsp;        this.firearmsAllowed = firearmsAllowed;</b>
<b class="fc">&nbsp;        this.tobaccoAge = tobaccoAge;</b>
<b class="fc">&nbsp;        this.tobaccoAllowed = tobaccoAllowed;</b>
<b class="fc">&nbsp;        this.drugAge = drugAge;</b>
<b class="fc">&nbsp;        this.drugAllowed = drugAllowed;</b>
<b class="fc">&nbsp;        this.technologyAge = technologyAge;</b>
<b class="fc">&nbsp;        this.technologyAllowed = technologyAllowed;</b>
<b class="fc">&nbsp;        this.medicineAge = medicineAge;</b>
<b class="fc">&nbsp;        this.medicineAllowed = medicineAllowed;</b>
<b class="fc">&nbsp;        this.taxRate = taxRate;</b>
<b class="fc">&nbsp;        this.alcoholAge = alcoholAge;</b>
<b class="fc">&nbsp;        this.alcoholAllowed = alcoholAllowed;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getFirearmsAge() {
<b class="fc">&nbsp;        return firearmsAge;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isFirearmsAllowed() {
<b class="fc">&nbsp;        return firearmsAllowed;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTobaccoAge() {
<b class="fc">&nbsp;        return tobaccoAge;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isTobaccoAllowed() {
<b class="fc">&nbsp;        return tobaccoAllowed;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getDrugsAge() {
<b class="fc">&nbsp;        return drugAge;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isDrugAllowed() {
<b class="fc">&nbsp;        return drugAllowed;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getTechnologyAge() {
<b class="fc">&nbsp;        return technologyAge;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isTechnologyAllowed() {
<b class="fc">&nbsp;        return technologyAllowed;</b>
&nbsp;    }
&nbsp;
&nbsp;    public int getMedicineAge() {
<b class="fc">&nbsp;        return medicineAge;</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isMedicineAllowed() {
<b class="fc">&nbsp;        return medicineAllowed;</b>
&nbsp;    }
&nbsp;
<b class="fc">&nbsp;    public String getStateName() { return stateName; }</b>
&nbsp;
<b class="fc">&nbsp;    public int getAlcoholAge() { return alcoholAge;}</b>
&nbsp;
<b class="fc">&nbsp;    public boolean isAlcoholAllowed() { return alcoholAllowed; }</b>
&nbsp;
<b class="fc">&nbsp;    public double getTaxRate() { return taxRate; }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public boolean equals(Object o) {
<b class="fc">&nbsp;        if (this == o) return true;</b>
<b class="fc">&nbsp;        if (!(o instanceof State state)) return false;</b>
<b class="pc">&nbsp;        return getFirearmsAge() == state.getFirearmsAge() &amp;&amp; isFirearmsAllowed() == state.isFirearmsAllowed() &amp;&amp; getTobaccoAge() == state.getTobaccoAge() &amp;&amp; isTobaccoAllowed() == state.isTobaccoAllowed() &amp;&amp; drugAge == state.drugAge &amp;&amp; isDrugAllowed() == state.isDrugAllowed() &amp;&amp; getTechnologyAge() == state.getTechnologyAge() &amp;&amp; isTechnologyAllowed() == state.isTechnologyAllowed() &amp;&amp; getMedicineAge() == state.getMedicineAge() &amp;&amp; isMedicineAllowed() == state.isMedicineAllowed() &amp;&amp; getAlcoholAge() == state.getAlcoholAge() &amp;&amp; isAlcoholAllowed() == state.isAlcoholAllowed() &amp;&amp; Double.compare(getTaxRate(), state.getTaxRate()) == 0 &amp;&amp; Objects.equals(getStateName(), state.getStateName()) &amp;&amp; Objects.equals(id, state.id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int hashCode() {
<b class="fc">&nbsp;        return Objects.hash(getStateName(), getFirearmsAge(), isFirearmsAllowed(), getTobaccoAge(), isTobaccoAllowed(), drugAge, isDrugAllowed(), getTechnologyAge(), isTechnologyAllowed(), getMedicineAge(), isMedicineAllowed(), getAlcoholAge(), isAlcoholAllowed(), getTaxRate(), id);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public String toString() {
<b class="fc">&nbsp;        return &quot;State{&quot; +</b>
&nbsp;                &quot;stateName=&#39;&quot; + stateName + &#39;\&#39;&#39; +
&nbsp;                &quot;, firearmsAge=&quot; + firearmsAge +
&nbsp;                &quot;, firearmsAllowed=&quot; + firearmsAllowed +
&nbsp;                &quot;, tobaccoAge=&quot; + tobaccoAge +
&nbsp;                &quot;, tobaccoAllowed=&quot; + tobaccoAllowed +
&nbsp;                &quot;, drugAge=&quot; + drugAge +
&nbsp;                &quot;, drugAllowed=&quot; + drugAllowed +
&nbsp;                &quot;, technologyAge=&quot; + technologyAge +
&nbsp;                &quot;, technologyAllowed=&quot; + technologyAllowed +
&nbsp;                &quot;, medicineAge=&quot; + medicineAge +
&nbsp;                &quot;, medicineAllowed=&quot; + medicineAllowed +
&nbsp;                &quot;, alcoholAge=&quot; + alcoholAge +
&nbsp;                &quot;, alcoholAllowed=&quot; + alcoholAllowed +
&nbsp;                &quot;, taxRate=&quot; + taxRate +
&nbsp;                &quot;, id=&quot; + id +
&nbsp;                &#39;}&#39;;
&nbsp;    }
&nbsp;}
&nbsp;
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 19:56</div>
</div>
</body>
</html>
