<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>State.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.entities</a> &gt; <span class="el_source">State.java</span></div><h1>State.java</h1><pre class="source lang-java linenums">package org.example.marketplace.entities;

import jakarta.persistence.Entity;
import jakarta.persistence.GeneratedValue;
import jakarta.persistence.Id;

import java.text.DecimalFormat;
import java.util.Objects;

@Entity
public class State {
    private String stateName;
    private int firearmsAge;
    private boolean firearmsAllowed;
    private int tobaccoAge;
    private boolean tobaccoAllowed;
    private int drugAge;
    private boolean drugAllowed;
    private int technologyAge;
    private boolean technologyAllowed;
    private int medicineAge;
    private boolean medicineAllowed;
    private int alcoholAge;
    private boolean alcoholAllowed;
    private double taxRate;
    @Id
    @GeneratedValue
    private Long id;

<span class="fc" id="L30">    public State(){};</span>

    public State(String stateName, int firearmsAge, boolean firearmsAllowed,
                 int tobaccoAge, boolean tobaccoAllowed, int drugAge, boolean drugAllowed,
                 int technologyAge, boolean technologyAllowed, int medicineAge, boolean medicineAllowed,
<span class="fc" id="L35">                 int alcoholAge, boolean alcoholAllowed, double taxRate) {</span>
<span class="fc" id="L36">        this.stateName = stateName;</span>
<span class="fc" id="L37">        this.firearmsAge = firearmsAge;</span>
<span class="fc" id="L38">        this.firearmsAllowed = firearmsAllowed;</span>
<span class="fc" id="L39">        this.tobaccoAge = tobaccoAge;</span>
<span class="fc" id="L40">        this.tobaccoAllowed = tobaccoAllowed;</span>
<span class="fc" id="L41">        this.drugAge = drugAge;</span>
<span class="fc" id="L42">        this.drugAllowed = drugAllowed;</span>
<span class="fc" id="L43">        this.technologyAge = technologyAge;</span>
<span class="fc" id="L44">        this.technologyAllowed = technologyAllowed;</span>
<span class="fc" id="L45">        this.medicineAge = medicineAge;</span>
<span class="fc" id="L46">        this.medicineAllowed = medicineAllowed;</span>
<span class="fc" id="L47">        this.taxRate = taxRate;</span>
<span class="fc" id="L48">        this.alcoholAge = alcoholAge;</span>
<span class="fc" id="L49">        this.alcoholAllowed = alcoholAllowed;</span>
<span class="fc" id="L50">    }</span>

    public int getFirearmsAge() {
<span class="fc" id="L53">        return firearmsAge;</span>
    }

    public boolean isFirearmsAllowed() {
<span class="fc" id="L57">        return firearmsAllowed;</span>
    }

    public int getTobaccoAge() {
<span class="fc" id="L61">        return tobaccoAge;</span>
    }

    public boolean isTobaccoAllowed() {
<span class="fc" id="L65">        return tobaccoAllowed;</span>
    }

    public int getDrugsAge() {
<span class="fc" id="L69">        return drugAge;</span>
    }

    public boolean isDrugAllowed() {
<span class="fc" id="L73">        return drugAllowed;</span>
    }

    public int getTechnologyAge() {
<span class="fc" id="L77">        return technologyAge;</span>
    }

    public boolean isTechnologyAllowed() {
<span class="fc" id="L81">        return technologyAllowed;</span>
    }

    public int getMedicineAge() {
<span class="fc" id="L85">        return medicineAge;</span>
    }

    public boolean isMedicineAllowed() {
<span class="fc" id="L89">        return medicineAllowed;</span>
    }

<span class="fc" id="L92">    public String getStateName() { return stateName; }</span>

<span class="fc" id="L94">    public int getAlcoholAge() { return alcoholAge;}</span>

<span class="fc" id="L96">    public boolean isAlcoholAllowed() { return alcoholAllowed; }</span>

<span class="fc" id="L98">    public double getTaxRate() { return taxRate; }</span>

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if (this == o) return true;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (!(o instanceof State state)) return false;</span>
<span class="pc bpc" id="L104" title="14 of 30 branches missed.">        return getFirearmsAge() == state.getFirearmsAge() &amp;&amp; isFirearmsAllowed() == state.isFirearmsAllowed() &amp;&amp; getTobaccoAge() == state.getTobaccoAge() &amp;&amp; isTobaccoAllowed() == state.isTobaccoAllowed() &amp;&amp; drugAge == state.drugAge &amp;&amp; isDrugAllowed() == state.isDrugAllowed() &amp;&amp; getTechnologyAge() == state.getTechnologyAge() &amp;&amp; isTechnologyAllowed() == state.isTechnologyAllowed() &amp;&amp; getMedicineAge() == state.getMedicineAge() &amp;&amp; isMedicineAllowed() == state.isMedicineAllowed() &amp;&amp; getAlcoholAge() == state.getAlcoholAge() &amp;&amp; isAlcoholAllowed() == state.isAlcoholAllowed() &amp;&amp; Double.compare(getTaxRate(), state.getTaxRate()) == 0 &amp;&amp; Objects.equals(getStateName(), state.getStateName()) &amp;&amp; Objects.equals(id, state.id);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L109">        return Objects.hash(getStateName(), getFirearmsAge(), isFirearmsAllowed(), getTobaccoAge(), isTobaccoAllowed(), drugAge, isDrugAllowed(), getTechnologyAge(), isTechnologyAllowed(), getMedicineAge(), isMedicineAllowed(), getAlcoholAge(), isAlcoholAllowed(), getTaxRate(), id);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L114">        return &quot;State{&quot; +</span>
                &quot;stateName='&quot; + stateName + '\'' +
                &quot;, firearmsAge=&quot; + firearmsAge +
                &quot;, firearmsAllowed=&quot; + firearmsAllowed +
                &quot;, tobaccoAge=&quot; + tobaccoAge +
                &quot;, tobaccoAllowed=&quot; + tobaccoAllowed +
                &quot;, drugAge=&quot; + drugAge +
                &quot;, drugAllowed=&quot; + drugAllowed +
                &quot;, technologyAge=&quot; + technologyAge +
                &quot;, technologyAllowed=&quot; + technologyAllowed +
                &quot;, medicineAge=&quot; + medicineAge +
                &quot;, medicineAllowed=&quot; + medicineAllowed +
                &quot;, alcoholAge=&quot; + alcoholAge +
                &quot;, alcoholAllowed=&quot; + alcoholAllowed +
                &quot;, taxRate=&quot; + taxRate +
                &quot;, id=&quot; + id +
                '}';
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>