<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.entities</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package org.example.marketplace.entities;

import jakarta.persistence.*;

import java.util.Objects;

@Entity
@Table(name = &quot;users&quot;) // Change the table name to &quot;users&quot; to bypass naming clash error with &quot;user&quot;
public class User {
    private String firstName;

    private String lastName;

    private String userName;

    private int age;

    private double balance;
    @ManyToOne
    private State state;

    @Id
    @GeneratedValue
    private Long id;

<span class="fc" id="L26">    public User() {}</span>

<span class="fc" id="L28">    public User(String firstName, String lastName, String userName, int age,State state, double balance) {</span>
<span class="fc" id="L29">        this.firstName = firstName;</span>
<span class="fc" id="L30">        this.lastName = lastName;</span>
<span class="fc" id="L31">        this.userName = userName;</span>
<span class="fc" id="L32">        this.age = age;</span>
<span class="fc" id="L33">        this.state = state;</span>
<span class="fc" id="L34">        this.balance = balance;</span>
<span class="fc" id="L35">    }</span>

    public String getFirstName() {
<span class="fc" id="L38">        return firstName;</span>
    }

    public String getLastName() {
<span class="fc" id="L42">        return lastName;</span>
    }

    public String getUserName() {
<span class="fc" id="L46">        return userName;</span>
    }

<span class="fc" id="L49">    public int getAge() { return age; }</span>

<span class="fc" id="L51">    public State getState() { return state; }</span>

<span class="fc" id="L53">    public double getBalance() { return balance; }</span>

    public Long getId() {
<span class="fc" id="L56">        return id;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L60">        this.firstName = firstName;</span>
<span class="fc" id="L61">    }</span>

    public void setLastName(String lastName) {
<span class="fc" id="L64">        this.lastName = lastName;</span>
<span class="fc" id="L65">    }</span>

    public void setUserName(String userName) {
<span class="fc" id="L68">        this.userName = userName;</span>
<span class="fc" id="L69">    }</span>

<span class="fc" id="L71">    public void setAge(int age) { this.age = age; }</span>

    public void setState(State state) {
<span class="fc" id="L74">        this.state = state;</span>
<span class="fc" id="L75">    }</span>

    public void setBalance(double balance) {
<span class="fc" id="L78">        this.balance = balance;</span>
<span class="fc" id="L79">    }</span>

<span class="fc" id="L81">    public void setId(long id) { this.id = id; }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L87">        User user = (User) o;</span>
<span class="nc bnc" id="L88" title="All 10 branches missed.">        return Objects.equals(firstName, user.firstName) &amp;&amp; Objects.equals(lastName, user.lastName) &amp;&amp; Objects.equals(userName, user.userName) &amp;&amp; Objects.equals(state, user.state) &amp;&amp; Objects.equals(id, user.id);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L93">        return super.hashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L98">        return &quot;User{&quot; +</span>
                &quot;firstName='&quot; + firstName + '\'' +
                &quot;, lastName='&quot; + lastName + '\'' +
                &quot;, userName='&quot; + userName + '\'' +
                &quot;, state='&quot; + state + '\'' +
                &quot;, id=&quot; + id +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>