


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ItemServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.services</a>
</div>

<h1>Coverage Summary for Class: ItemServiceImpl (org.example.marketplace.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ItemServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (80/80)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (108/108)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.services;
&nbsp;
&nbsp;import org.example.marketplace.entities.Item;
&nbsp;import org.example.marketplace.entities.State;
&nbsp;import org.example.marketplace.entities.User;
&nbsp;import org.example.marketplace.entities.Category;
&nbsp;import org.example.marketplace.repositories.ItemRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;import java.text.DecimalFormat;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.List;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@Service
&nbsp;public class ItemServiceImpl implements ItemService {
&nbsp;
<b class="fc">&nbsp;    DecimalFormat decimalFormat = new DecimalFormat(&quot;#.##&quot;);</b>
&nbsp;
&nbsp;    private final ItemRepository itemRepository;
&nbsp;
&nbsp;    private final List&lt;Item&gt; shoppingCart;
&nbsp;
<b class="fc">&nbsp;    private final HashMap&lt;String, Integer&gt; itemCountMap = new HashMap&lt;&gt;();</b>
&nbsp;
<b class="fc">&nbsp;    public ItemServiceImpl(ItemRepository itemRepository, List&lt;Item&gt; shoppingCart) {</b>
<b class="fc">&nbsp;        this.itemRepository = itemRepository;</b>
<b class="fc">&nbsp;        this.shoppingCart = shoppingCart;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Iterable&lt;Item&gt; findAll() {
<b class="fc">&nbsp;        return itemRepository.findAll();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public Item save(Item item) { return itemRepository.save(item); }</b>
&nbsp;
&nbsp;    @Override
<b class="fc">&nbsp;    public void delete(Item item) { this.itemRepository.delete(item); }</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public Item buyItem(Item item, int quantity) {
<b class="fc">&nbsp;        if (item.getStock() &lt;= 0) {</b>
<b class="fc">&nbsp;            System.out.println(&quot;ERROR: item is no longer in stock...&quot;);</b>
<b class="fc">&nbsp;            return item;</b>
&nbsp;        }
<b class="fc">&nbsp;        item.setStock(item.getStock() - quantity);</b>
&nbsp;
&nbsp;        // Remove the bought item from cart
<b class="fc">&nbsp;        for(Item cartItem : this.shoppingCart) {</b>
<b class="fc">&nbsp;            if (Objects.equals(item.getName(), cartItem.getName())) {</b>
<b class="fc">&nbsp;                this.shoppingCart.remove(cartItem);</b>
<b class="fc">&nbsp;                break;</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
&nbsp;
<b class="fc">&nbsp;        return item;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void addItemToCart(Item item) {
&nbsp;        //Don&#39;t allow for more items in cart than available stock for a certain item
<b class="fc">&nbsp;        if (itemCountMap.containsKey(item.getName()) &amp;&amp; itemCountMap.get(item.getName()) == item.getStock() || item.getStock() == 0) {</b>
<b class="fc">&nbsp;            System.out.println(&quot;Number of items in cart for &quot; + item.getName() + &quot; cannot exceed item stock amount&quot;);</b>
&nbsp;            return;
&nbsp;        }
&nbsp;
&nbsp;        // Add the item to the cart and the itemCount map
<b class="fc">&nbsp;        shoppingCart.add(item);</b>
<b class="fc">&nbsp;        if (!itemCountMap.containsKey(item.getName())) {</b>
<b class="fc">&nbsp;            itemCountMap.put(item.getName(), 1);</b>
&nbsp;        }
&nbsp;        else {
<b class="fc">&nbsp;            Integer count = itemCountMap.get(item.getName());</b>
<b class="fc">&nbsp;            count += 1;</b>
<b class="fc">&nbsp;            itemCountMap.put(item.getName(), count);</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int getQuantityToDeductStock(Item targetItem) {
<b class="fc">&nbsp;        int quantity = 0;</b>
<b class="fc">&nbsp;        for (Item item : shoppingCart) {</b>
<b class="fc">&nbsp;            if (item.getName().equals(targetItem.getName())) {</b>
<b class="fc">&nbsp;                quantity += 1;</b>
&nbsp;            }
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return quantity;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Item&gt; getShoppingCartItems() {
<b class="fc">&nbsp;        return new ArrayList&lt;Item&gt;(shoppingCart);</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public int getShoppingCartSize() {
<b class="fc">&nbsp;        return shoppingCart.size();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public double getShoppingCartTotal() {
<b class="fc">&nbsp;        double total = 0.0;</b>
<b class="fc">&nbsp;        for (Item item : shoppingCart) {</b>
<b class="fc">&nbsp;            total += item.getPrice();</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return Double.parseDouble(decimalFormat.format(total));</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public void clearShoppingCart() {
<b class="fc">&nbsp;        itemCountMap.clear();</b>
<b class="fc">&nbsp;        shoppingCart.clear();</b>
&nbsp;    }
&nbsp;
&nbsp;    public boolean isValidPurchase(User currUser, Item item)
&nbsp;    {
&nbsp;        // This will be used to make sure that purchases are allowed
<b class="fc">&nbsp;        if(item.getCategory() == Category.FIREARM.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isFirearmsAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getFirearmsAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;AZ&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;AR&quot;)))</b>
&nbsp;                    {
&nbsp;                        // Firearms in these states receive an added 5% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.05);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.getCategory() == Category.ALCOHOL.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isAlcoholAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getAlcoholAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;AZ&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;AK&quot;)))</b>
&nbsp;                    {
&nbsp;                        // Alcohol in these states receive an added 10% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.10);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.getCategory() == Category.DRUGS.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isDrugAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getDrugsAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;CA&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;AR&quot;)))</b>
&nbsp;                    {
&nbsp;                        // Drugs in these states receive an added 15% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.15);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.getCategory() == Category.MEDICINE.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isMedicineAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getMedicineAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;AK&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;CA&quot;)))</b>
&nbsp;                    {
&nbsp;                        // Medicine in these states receive an added 5% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.05);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.getCategory() == Category.TECHNOLOGY.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isTechnologyAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getTechnologyAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;AR&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;AZ&quot;)))</b>
&nbsp;                    {
&nbsp;                        // TECHNOLOGY in these states receive an added 7% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.07);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        if(item.getCategory() == Category.TOBACCO.ordinal())</b>
&nbsp;        {
<b class="fc">&nbsp;            if(!currUser.getState().isTobaccoAllowed())</b>
&nbsp;            {
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;            else
&nbsp;            {
<b class="fc">&nbsp;                if (currUser.getAge() &gt;= currUser.getState().getTobaccoAge())</b>
&nbsp;                {
<b class="fc">&nbsp;                    String userStateName = currUser.getState().getStateName();</b>
<b class="fc">&nbsp;                    if (Objects.equals(userStateName, &quot;CA&quot;) ||</b>
<b class="fc">&nbsp;                            (Objects.equals(userStateName, &quot;AK&quot;)))</b>
&nbsp;                    {
&nbsp;                        // TECHNOLOGY in these states receive an added 9% tax
&nbsp;                        // Increase the items field as this field will only be changed for the current item
<b class="fc">&nbsp;                        double newPrice = item.getPrice() + (item.getPrice() * 0.09);</b>
<b class="fc">&nbsp;                        item.setPrice(newPrice);</b>
&nbsp;                    }
<b class="fc">&nbsp;                    return true;</b>
&nbsp;                }
<b class="fc">&nbsp;                return false;</b>
&nbsp;            }
&nbsp;        }
<b class="fc">&nbsp;        return false;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 19:56</div>
</div>
</body>
</html>
