


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > ItemService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.example.marketplace.services</a>
</div>

<h1>Coverage Summary for Class: ItemService (org.example.marketplace.services)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">ItemService</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.example.marketplace.services;
&nbsp;import org.example.marketplace.entities.Item;
&nbsp;import org.example.marketplace.entities.User;
&nbsp;
&nbsp;import java.util.List;
&nbsp;
&nbsp;public interface ItemService {
&nbsp;    public Iterable&lt;Item&gt; findAll();
&nbsp;
&nbsp;    public Item save(Item item);
&nbsp;
&nbsp;    public void delete(Item item);
&nbsp;
&nbsp;    public Item buyItem(Item item, int quantity);
&nbsp;
&nbsp;    public void addItemToCart(Item item);
&nbsp;
&nbsp;    public int getQuantityToDeductStock(Item item);
&nbsp;
&nbsp;    public List&lt;Item&gt; getShoppingCartItems();
&nbsp;
&nbsp;    public int getShoppingCartSize();
&nbsp;
&nbsp;    public double getShoppingCartTotal();
&nbsp;
&nbsp;    public void clearShoppingCart();
&nbsp;
&nbsp;    public boolean isValidPurchase(User currUser, Item item);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-10-29 19:56</div>
</div>
</body>
</html>
