<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ItemServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.services</a> &gt; <span class="el_source">ItemServiceImpl.java</span></div><h1>ItemServiceImpl.java</h1><pre class="source lang-java linenums">package org.example.marketplace.services;

import org.example.marketplace.entities.Item;
import org.example.marketplace.entities.State;
import org.example.marketplace.entities.User;
import org.example.marketplace.entities.Category;
import org.example.marketplace.repositories.ItemRepository;
import org.springframework.stereotype.Service;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Objects;

@Service
public class ItemServiceImpl implements ItemService {

<span class="fc" id="L19">    DecimalFormat decimalFormat = new DecimalFormat(&quot;#.##&quot;);</span>

    private final ItemRepository itemRepository;

    private final List&lt;Item&gt; shoppingCart;

<span class="fc" id="L25">    private final HashMap&lt;String, Integer&gt; itemCountMap = new HashMap&lt;&gt;();</span>

<span class="fc" id="L27">    public ItemServiceImpl(ItemRepository itemRepository, List&lt;Item&gt; shoppingCart) {</span>
<span class="fc" id="L28">        this.itemRepository = itemRepository;</span>
<span class="fc" id="L29">        this.shoppingCart = shoppingCart;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public Iterable&lt;Item&gt; findAll() {
<span class="fc" id="L34">        return itemRepository.findAll();</span>
    }

    @Override
<span class="fc" id="L38">    public Item save(Item item) { return itemRepository.save(item); }</span>

    @Override
<span class="fc" id="L41">    public void delete(Item item) { this.itemRepository.delete(item); }</span>

    @Override
    public Item buyItem(Item item, int quantity) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (item.getStock() &lt;= 0) {</span>
<span class="fc" id="L46">            System.out.println(&quot;ERROR: item is no longer in stock...&quot;);</span>
<span class="fc" id="L47">            return item;</span>
        }
<span class="fc" id="L49">        item.setStock(item.getStock() - quantity);</span>

        // Remove the bought item from cart
<span class="fc bfc" id="L52" title="All 2 branches covered.">        for(Item cartItem : this.shoppingCart) {</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">            if (Objects.equals(item.getName(), cartItem.getName())) {</span>
<span class="fc" id="L54">                this.shoppingCart.remove(cartItem);</span>
<span class="fc" id="L55">                break;</span>
            }
<span class="fc" id="L57">        }</span>

<span class="fc" id="L59">        return item;</span>
    }

    @Override
    public void addItemToCart(Item item) {
        //Don't allow for more items in cart than available stock for a certain item
<span class="fc bfc" id="L65" title="All 6 branches covered.">        if (itemCountMap.containsKey(item.getName()) &amp;&amp; itemCountMap.get(item.getName()) == item.getStock() || item.getStock() == 0) {</span>
<span class="fc" id="L66">            System.out.println(&quot;Number of items in cart for &quot; + item.getName() + &quot; cannot exceed item stock amount&quot;);</span>
<span class="fc" id="L67">            return;</span>
        }

        // Add the item to the cart and the itemCount map
<span class="fc" id="L71">        shoppingCart.add(item);</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (!itemCountMap.containsKey(item.getName())) {</span>
<span class="fc" id="L73">            itemCountMap.put(item.getName(), 1);</span>
        }
        else {
<span class="fc" id="L76">            Integer count = itemCountMap.get(item.getName());</span>
<span class="fc" id="L77">            count += 1;</span>
<span class="fc" id="L78">            itemCountMap.put(item.getName(), count);</span>
        }
<span class="fc" id="L80">    }</span>

    @Override
    public int getQuantityToDeductStock(Item targetItem) {
<span class="fc" id="L84">        int quantity = 0;</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        for (Item item : shoppingCart) {</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            if (item.getName().equals(targetItem.getName())) {</span>
<span class="fc" id="L87">                quantity += 1;</span>
            }
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">        return quantity;</span>
    }

    @Override
    public List&lt;Item&gt; getShoppingCartItems() {
<span class="fc" id="L95">        return new ArrayList&lt;Item&gt;(shoppingCart);</span>
    }

    @Override
    public int getShoppingCartSize() {
<span class="fc" id="L100">        return shoppingCart.size();</span>
    }

    @Override
    public double getShoppingCartTotal() {
<span class="fc" id="L105">        double total = 0.0;</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (Item item : shoppingCart) {</span>
<span class="fc" id="L107">            total += item.getPrice();</span>
<span class="fc" id="L108">        }</span>
<span class="fc" id="L109">        return Double.parseDouble(decimalFormat.format(total));</span>
    }

    @Override
    public void clearShoppingCart() {
<span class="fc" id="L114">        itemCountMap.clear();</span>
<span class="fc" id="L115">        shoppingCart.clear();</span>
<span class="fc" id="L116">    }</span>

    public boolean isValidPurchase(User currUser, Item item)
    {
        // This will be used to make sure that purchases are allowed
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if(item.getCategory() == Category.FIREARM.ordinal())</span>
        {
<span class="fc bfc" id="L123" title="All 2 branches covered.">            if(!currUser.getState().isFirearmsAllowed())</span>
            {
<span class="fc" id="L125">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L129" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getFirearmsAge())</span>
                {
<span class="fc" id="L131">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;AZ&quot;) ||</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;AR&quot;)))</span>
                    {
                        // Firearms in these states receive an added 5% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L137">                        double newPrice = item.getPrice() + (item.getPrice() * 0.05);</span>
<span class="fc" id="L138">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L140">                    return true;</span>
                }
<span class="fc" id="L142">                return false;</span>
            }
        }

<span class="fc bfc" id="L146" title="All 2 branches covered.">        if(item.getCategory() == Category.ALCOHOL.ordinal())</span>
        {
<span class="fc bfc" id="L148" title="All 2 branches covered.">            if(!currUser.getState().isAlcoholAllowed())</span>
            {
<span class="fc" id="L150">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L154" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getAlcoholAge())</span>
                {
<span class="fc" id="L156">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;AZ&quot;) ||</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;AK&quot;)))</span>
                    {
                        // Alcohol in these states receive an added 10% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L162">                        double newPrice = item.getPrice() + (item.getPrice() * 0.10);</span>
<span class="fc" id="L163">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L165">                    return true;</span>
                }
<span class="fc" id="L167">                return false;</span>
            }
        }

<span class="fc bfc" id="L171" title="All 2 branches covered.">        if(item.getCategory() == Category.DRUGS.ordinal())</span>
        {
<span class="fc bfc" id="L173" title="All 2 branches covered.">            if(!currUser.getState().isDrugAllowed())</span>
            {
<span class="fc" id="L175">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L179" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getDrugsAge())</span>
                {
<span class="fc" id="L181">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;CA&quot;) ||</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;AR&quot;)))</span>
                    {
                        // Drugs in these states receive an added 15% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L187">                        double newPrice = item.getPrice() + (item.getPrice() * 0.15);</span>
<span class="fc" id="L188">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L190">                    return true;</span>
                }
<span class="fc" id="L192">                return false;</span>
            }
        }

<span class="fc bfc" id="L196" title="All 2 branches covered.">        if(item.getCategory() == Category.MEDICINE.ordinal())</span>
        {
<span class="fc bfc" id="L198" title="All 2 branches covered.">            if(!currUser.getState().isMedicineAllowed())</span>
            {
<span class="fc" id="L200">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L204" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getMedicineAge())</span>
                {
<span class="fc" id="L206">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;AK&quot;) ||</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;CA&quot;)))</span>
                    {
                        // Medicine in these states receive an added 5% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L212">                        double newPrice = item.getPrice() + (item.getPrice() * 0.05);</span>
<span class="fc" id="L213">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L215">                    return true;</span>
                }
<span class="fc" id="L217">                return false;</span>
            }
        }

<span class="fc bfc" id="L221" title="All 2 branches covered.">        if(item.getCategory() == Category.TECHNOLOGY.ordinal())</span>
        {
<span class="fc bfc" id="L223" title="All 2 branches covered.">            if(!currUser.getState().isTechnologyAllowed())</span>
            {
<span class="fc" id="L225">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L229" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getTechnologyAge())</span>
                {
<span class="fc" id="L231">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;AR&quot;) ||</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;AZ&quot;)))</span>
                    {
                        // TECHNOLOGY in these states receive an added 7% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L237">                        double newPrice = item.getPrice() + (item.getPrice() * 0.07);</span>
<span class="fc" id="L238">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L240">                    return true;</span>
                }
<span class="fc" id="L242">                return false;</span>
            }
        }

<span class="fc bfc" id="L246" title="All 2 branches covered.">        if(item.getCategory() == Category.TOBACCO.ordinal())</span>
        {
<span class="fc bfc" id="L248" title="All 2 branches covered.">            if(!currUser.getState().isTobaccoAllowed())</span>
            {
<span class="fc" id="L250">                return false;</span>
            }
            else
            {
<span class="fc bfc" id="L254" title="All 2 branches covered.">                if (currUser.getAge() &gt;= currUser.getState().getTobaccoAge())</span>
                {
<span class="fc" id="L256">                    String userStateName = currUser.getState().getStateName();</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">                    if (Objects.equals(userStateName, &quot;CA&quot;) ||</span>
<span class="fc bfc" id="L258" title="All 2 branches covered.">                            (Objects.equals(userStateName, &quot;AK&quot;)))</span>
                    {
                        // TECHNOLOGY in these states receive an added 9% tax
                        // Increase the items field as this field will only be changed for the current item
<span class="fc" id="L262">                        double newPrice = item.getPrice() + (item.getPrice() * 0.09);</span>
<span class="fc" id="L263">                        item.setPrice(newPrice);</span>
                    }
<span class="fc" id="L265">                    return true;</span>
                }
<span class="fc" id="L267">                return false;</span>
            }
        }
<span class="fc" id="L270">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>