<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StateServiceImplTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.services</a> &gt; <span class="el_source">StateServiceImplTest.java</span></div><h1>StateServiceImplTest.java</h1><pre class="source lang-java linenums">package org.example.marketplace.services;

import org.example.marketplace.repositories.StateRepository;
import org.junit.jupiter.api.Test;

import static org.junit.jupiter.api.Assertions.*;

import org.example.marketplace.entities.Category;
import org.example.marketplace.entities.Item;
import org.example.marketplace.entities.State;
import org.example.marketplace.entities.User;
import org.example.marketplace.repositories.ItemRepository;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.Random;
import java.text.DecimalFormat;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.ArgumentMatchers.any;
import static org.mockito.Mockito.*;
import java.util.Optional;

<span class="fc" id="L27">class StateServiceImplTest {</span>
    private StateRepository stateRepository;
    private StateServiceImpl stateService;
    @BeforeEach
    void setUp() {
<span class="fc" id="L32">        stateRepository = mock(StateRepository.class);</span>
<span class="fc" id="L33">        stateService = new StateServiceImpl(stateRepository);  // assuming a constructor injection for the repository</span>
<span class="fc" id="L34">    }</span>

    @Test
    void findAll() {


<span class="fc" id="L40">        State state = new State();</span>
<span class="fc" id="L41">        when(stateRepository.findAll()).thenReturn(Collections.singletonList(state));</span>
        // When
<span class="fc" id="L43">        Iterable&lt;State&gt; states = stateService.findAll();</span>

        // Then
<span class="fc" id="L46">        assertNotNull(states);//Checks that the states object is not null</span>
<span class="fc" id="L47">        assertTrue(states.iterator().hasNext());// Checks that the states iterable is not empty.</span>
<span class="fc" id="L48">        verify(stateRepository, times(1)).findAll();</span>
        //This line verifies that the findAll method of the stateRepository was called exactly
        // once during the execution of the test.


<span class="fc" id="L53">    }</span>

    @Test
    void save() {
<span class="fc" id="L57">        State state = new State();</span>
<span class="fc" id="L58">        when(stateRepository.save(any(State.class))).thenReturn(state);</span>
        // When
<span class="fc" id="L60">        State savedState = stateService.save(state);</span>
        // Then
<span class="fc" id="L62">        assertNotNull(savedState);</span>
<span class="fc" id="L63">        verify(stateRepository, times(1)).save(state);</span>


<span class="fc" id="L66">    }</span>

    @Test
    void delete() {
        // Given
<span class="fc" id="L71">        State state = new State();</span>


        //mocking
<span class="fc" id="L75">        doNothing().when(stateRepository).delete(state);</span>


        // When
<span class="fc" id="L79">        stateService.delete(state);</span>

        // Then
<span class="fc" id="L82">        verify(stateRepository, times(1)).delete(state);</span>
<span class="fc" id="L83">    }</span>

    @Test
    void getState() {
        // Given
<span class="fc" id="L88">        Long id = 1L;</span>
<span class="fc" id="L89">        State expectedState = new State();</span>
<span class="fc" id="L90">        when(stateRepository.findById(id)).thenReturn(Optional.of(expectedState));</span>

        // When
<span class="fc" id="L93">        State retrievedState = stateService.getState(id);</span>

        // Then
<span class="fc" id="L96">        assertEquals(expectedState, retrievedState);</span>
<span class="fc" id="L97">        verify(stateRepository, times(1)).findById(id);</span>

<span class="fc" id="L99">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>