<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.services</a> &gt; <span class="el_source">StateServiceImpl.java</span></div><h1>StateServiceImpl.java</h1><pre class="source lang-java linenums">package org.example.marketplace.services;

import org.example.marketplace.entities.State;
import org.example.marketplace.repositories.StateRepository;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

    @Service
public class StateServiceImpl implements StateService {

    private final StateRepository stateRepository;

<span class="fc" id="L16">    public StateServiceImpl(StateRepository stateRepository) {</span>
<span class="fc" id="L17">        this.stateRepository = stateRepository;</span>
<span class="fc" id="L18">    }</span>

    @Override
    public Iterable&lt;State&gt; findAll() {
<span class="fc" id="L22">        return stateRepository.findAll();</span>
    }

    @Override
<span class="fc" id="L26">    public State save(State state) { return stateRepository.save(state); }</span>

    @Override
<span class="fc" id="L29">    public void delete(State state) { this.stateRepository.delete(state); }</span>
    @Override
<span class="fc" id="L31">    public State getState(Long ID) { return stateRepository.findById(ID).get(); }</span>

}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>