<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.services</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package org.example.marketplace.services;

import org.example.marketplace.entities.User;
import org.example.marketplace.entities.State;
import org.example.marketplace.repositories.UserRepository;
import org.springframework.stereotype.Service;

import java.text.DecimalFormat;
import java.util.Optional;

@Service
public class UserServiceImpl implements UserService{

<span class="fc" id="L14">    DecimalFormat decimalFormat = new DecimalFormat(&quot;#.##&quot;);</span>

    private UserRepository userRepository;

    private Optional&lt;User&gt; currentUser;

    public UserServiceImpl(UserRepository userRepository)
<span class="fc" id="L21">    {</span>
<span class="fc" id="L22">        this.userRepository = userRepository;</span>

<span class="fc" id="L24">        State alabama = new State(&quot;AL&quot;,</span>
                18, true,
                18, true,
                21, true,
                25, true,
                25, true,
                18, true, 0.07);

<span class="fc" id="L32">        User temp = new User(&quot;test&quot;, &quot;test&quot;, &quot;test1234&quot;, 20,alabama, 4352.54);</span>

<span class="fc" id="L34">        this.currentUser = Optional.of(temp);</span>

<span class="fc" id="L36">    }</span>

    @Override
    public Iterable&lt;User&gt; findAll() {
<span class="fc" id="L40">        return userRepository.findAll();</span>
    }

    @Override
    public User save(User user) {
<span class="fc" id="L45">        return userRepository.save(user);</span>
    }

    @Override
<span class="fc" id="L49">    public User getUser(Long ID) { return userRepository.findById(ID).get(); }</span>

    @Override
<span class="fc" id="L52">    public boolean userExists(Long ID) { return userRepository.existsById(ID); }</span>

    @Override
    public User getCurrentUser()
    {
<span class="fc" id="L57">        Optional&lt;User&gt; currentUser = this.currentUser;</span>
<span class="fc" id="L58">        return currentUser.orElse(null);</span>
    }
    @Override
    public void setCurrentUser(User currUser)
    {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if(currUser != null)</span>
        {
<span class="fc" id="L65">            this.currentUser = Optional.ofNullable(currUser);</span>
        }
<span class="fc" id="L67">    }</span>

    @Override
    public double getTax(double total)
    {
<span class="fc" id="L72">        Double beforeFormat = this.currentUser.get().getState().getTaxRate() * total;</span>
<span class="fc" id="L73">        return Double.parseDouble(decimalFormat.format(beforeFormat));</span>
    }

    @Override
    public double getTotalWithTax(double total)
    {
<span class="fc" id="L79">        Double beforeFormat = (this.currentUser.get().getState().getTaxRate() + 1) * total;</span>
<span class="fc" id="L80">        return Double.parseDouble(decimalFormat.format(beforeFormat));</span>
    }

    @Override
    public void makePurchase(Double itemPrice, int quantity, User user)
    {
<span class="fc" id="L86">        double answer = user.getBalance() - ((itemPrice * quantity) * (user.getState().getTaxRate() + 1));</span>
<span class="fc" id="L87">        double formattedAnswer = Double.parseDouble(decimalFormat.format(answer));</span>
<span class="fc" id="L88">        user.setBalance(formattedAnswer);</span>
<span class="fc" id="L89">    }</span>

    @Override
    public boolean checkBalance(double itemPrice, User user)
    {
<span class="fc bfc" id="L94" title="All 2 branches covered.">        return (user.getBalance() - (itemPrice * (user.getState().getTaxRate() + 1))) &gt;= 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>