<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImplTest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">java in cms Coverage Results</a> &gt; <a href="index.source.html" class="el_package">org.example.marketplace.services</a> &gt; <span class="el_source">UserServiceImplTest.java</span></div><h1>UserServiceImplTest.java</h1><pre class="source lang-java linenums">package org.example.marketplace.services;

import org.example.marketplace.entities.Category;
import org.example.marketplace.entities.Item;
import org.example.marketplace.entities.State;
import org.example.marketplace.entities.User;
import org.example.marketplace.repositories.ItemRepository;
import org.example.marketplace.repositories.UserRepository;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.Random;

import static org.junit.jupiter.api.Assertions.*;
import static org.mockito.Mockito.mock;
import static org.mockito.Mockito.when;
import static org.mockito.ArgumentMatchers.any;

<span class="fc" id="L22">class UserServiceImplTest {</span>

    private UserRepository user_repository;

    private UserServiceImpl user_service;

    private UserService userService;

    private User user;
    private User user2;
    private User user3;
    private State alabama;
    private State alaska;
    private State arizona;

    @BeforeEach
    void setUp()
    {
<span class="fc" id="L40">        user_repository = mock(UserRepository.class);</span>
<span class="fc" id="L41">        user_service = new UserServiceImpl(user_repository);</span>

<span class="fc" id="L43">        setUpUsersAndStates();</span>
<span class="fc" id="L44">        setUpMockReturns();</span>
<span class="fc" id="L45">    }</span>

    void setUpUsersAndStates()
    {
<span class="fc" id="L49">        alabama = new State(&quot;AL&quot;,</span>
                18, false,
                18, false,
                21, false,
                25, false,
                25, false,
                18, false, 0.07);

<span class="fc" id="L57">        alaska = new State(&quot;AK&quot;,</span>
                21, true,
                15, true,
                33, true,
                32, true,
                1, true,
                99, true, 0.06);

<span class="fc" id="L65">        arizona = new State(&quot;AZ&quot;,</span>
                34, true,
                22, false,
                50, false,
                18, true,
                18, true,
                21, true, 0.2);


<span class="fc" id="L74">        user = new User(&quot;Tres&quot;, &quot;Hiatt&quot;, &quot;tHiatt&quot;, 55, arizona, 1000.50);</span>
<span class="fc" id="L75">        user2 = new User(&quot;Jose&quot;, &quot;Robles&quot;, &quot;jRob&quot;, 17, alaska, 14567.87);</span>
<span class="fc" id="L76">        user3 = new User(&quot;Josh&quot;, &quot;Long&quot;, &quot;jLong&quot;, 99, alaska, 105500.50);</span>

<span class="fc" id="L78">        user_service.setCurrentUser(user);</span>
<span class="fc" id="L79">    }</span>

    void setUpMockReturns()
    {
<span class="fc" id="L83">        Random random = new Random();</span>
<span class="fc" id="L84">        when(user_repository.save(any(User.class))).thenAnswer(invocationOnMock -&gt; {</span>
<span class="fc" id="L85">            User saved_user = invocationOnMock.getArgument(0);</span>
<span class="fc" id="L86">            saved_user.setId(random.nextLong());</span>
<span class="fc" id="L87">            return saved_user;</span>
        });
<span class="fc" id="L89">    }</span>

    @Test
    void findAll() {
<span class="fc" id="L93">        when(user_repository.findAll()).thenReturn(List.of(user, user2, user3));</span>

<span class="fc" id="L95">        List&lt;User&gt; expected = new ArrayList&lt;&gt;(List.of(user, user2, user3));</span>
<span class="fc" id="L96">        assertEquals(user_service.findAll(), expected);</span>
<span class="fc" id="L97">    }</span>

    @Test
    void save() {
<span class="fc" id="L101">        User user4 = new User(&quot;Test&quot;, &quot;Testing&quot;, &quot;tTest&quot;, 42, alabama, 100.50);</span>

<span class="fc" id="L103">        user4 = user_service.save(user4);</span>
<span class="fc" id="L104">        assertNotEquals(user4.getId(), null);</span>
<span class="fc" id="L105">    }</span>

    @Test
    void getUser() {
<span class="fc" id="L109">        when(user_repository.findById(1L)).thenReturn(Optional.ofNullable(user));</span>

<span class="fc" id="L111">        User expected = user;</span>

<span class="fc" id="L113">        assertEquals(user_service.getUser(1L), expected);</span>
<span class="fc" id="L114">    }</span>

    @Test
    void userExists() {
<span class="fc" id="L118">        when(user_repository.existsById(1L)).thenReturn(true);</span>

<span class="fc" id="L120">        Boolean expected = true;</span>

<span class="fc" id="L122">        assertEquals(user_service.userExists(1L), expected);</span>
<span class="fc" id="L123">    }</span>

    @Test
    void getCurrentUser() {
<span class="fc" id="L127">        User expected = user;</span>

<span class="fc" id="L129">        assertEquals(user_service.getCurrentUser(), expected);</span>
<span class="fc" id="L130">    }</span>

    @Test
    void setCurrentUser() {
<span class="fc" id="L134">        User expected = user2;</span>

<span class="fc" id="L136">        user_service.setCurrentUser(expected);</span>

<span class="fc" id="L138">        assertEquals(user_service.getCurrentUser(), expected);</span>
<span class="fc" id="L139">    }</span>

    @Test
    void setCurrentUser2() {
<span class="fc" id="L143">        User expected = user;</span>
<span class="fc" id="L144">        User nullUser = null;</span>

<span class="fc" id="L146">        user_service.setCurrentUser(nullUser);</span>

<span class="fc" id="L148">        assertEquals(user_service.getCurrentUser(), expected);</span>
<span class="fc" id="L149">    }</span>

    @Test
    void getTax() {
<span class="fc" id="L153">        double expected = 100.0;</span>

<span class="fc" id="L155">        assertEquals(user_service.getTax(500), expected);</span>
<span class="fc" id="L156">    }</span>

    @Test
    void getTotalWithTax() {
<span class="fc" id="L160">        double expected = 600.0;</span>

<span class="fc" id="L162">        assertEquals(user_service.getTotalWithTax(500), expected);</span>
<span class="fc" id="L163">    }</span>

    @Test
    void makePurchase() {
<span class="fc" id="L167">        double itemPrice = 31.50;</span>
<span class="fc" id="L168">        int quantity = 3;</span>
<span class="fc" id="L169">        User purchaseUser = user;</span>
<span class="fc" id="L170">        double balanceAfter = 887.1;</span>

<span class="fc" id="L172">        user_service.makePurchase(itemPrice, quantity, purchaseUser);</span>

<span class="fc" id="L174">        assertEquals(purchaseUser.getBalance(), balanceAfter);</span>
<span class="fc" id="L175">    }</span>

    @Test
    void checkBalance() {
<span class="fc" id="L179">        double itemPrice = 45.33;</span>
<span class="fc" id="L180">        User purchaseUser = user;</span>
<span class="fc" id="L181">        boolean expected = true;</span>

<span class="fc" id="L183">        assertEquals(user_service.checkBalance(itemPrice, purchaseUser), expected);</span>
<span class="fc" id="L184">    }</span>

    @Test
    void checkBalance2() {
<span class="fc" id="L188">        double itemPrice = 4500.33;</span>
<span class="fc" id="L189">        User purchaseUser = user;</span>
<span class="fc" id="L190">        boolean expected = false;</span>

<span class="fc" id="L192">        assertEquals(user_service.checkBalance(itemPrice, purchaseUser), expected);</span>
<span class="fc" id="L193">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>